{
   <nvidia-opencl-leaks>
   Memcheck:Leak
   ...
   obj:/usr/lib/libnvidia-opencl.so.*
}

{
   <amdapp-sdk-leaks-1>
   Memcheck:Leak
   ...
   obj:/opt/AMDAPP/SDK/lib/sdk/libamdocl64.so
}

{
   <<amdapp-sdk-leaks-2>
   Memcheck:Leak
   ...
   obj:/opt/AMDAPP/SDK/lib/libamdocl12cl64.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/libOpenCL.so*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libvglfaker.so
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.25.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_new_object
}

{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:laplace_kernel
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:laplace_kernel
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_dl_catch_error
}
