/* ------------------------------------------------------------
 * This is the file "clgreencross.cl" of this master thesis.
 * All rights reserved, Bennet Carstensen 2017
 * ------------------------------------------------------------ */

/**
 * @file      cl/clgreencross.cl
 * @author    Bennet Carstensen
 * @date      2017
 * @copyright All rights reserved, Bennet Carstensen 2017
 */

#ifndef CLGREENCROSS_CL
#define CLGREENCROSS_CL

/** @addtogroup greencross
 *  @{ */

/*  @brief The source code to performe operations on the module
 *         @ref greencross via OpenCL as a string. */
static const char clgreencross_src[] =
{
  "#ifndef GREENCROSS_CL\n"
  "#define GREENCROSS_CL\n"
  "\n"
  "\n"
  "#ifdef USE_FLOAT\n"
  "typedef float8  real8;\n"
  "typedef float16 real16;\n"
  "#else\n"
  "typedef double8  real8;\n"
  "typedef double16 real16;\n"
  "#endif\n"
  "\n"
  "kernel void\n"
  "fastaddeval_h2matrix_avector_0(         const uint dim,\n"
  "                                        const uint n,\n"
  "                               global   const real *vs,\n"
  "                               global   const uint *p,\n"
  "                               global   const real *g,\n"
  "                                        const uint nq,\n"
  "                               global   const real *xqs,\n"
  "                               global   const real *yqs,\n"
  "                               global   const real *wqs,\n"
  "                               global   const real *bases,\n"
  "                                        const uint num_row_leafs,\n"
  "                               global   const uint *rows_this_device,\n"
  "                               global   const uint *num_h2_leafs_per_cluster,\n"
  "                               global   const uint *idx_offs,\n"
  "                               global   const uint *ridx_sizes,\n"
  "                               global   const uint *cidx_sizes,\n"
  "                               global   const uint *ridx_offs,\n"
  "                               global   const uint *cidx_offs,\n"
  "                               global   const uint *ridxs,\n"
  "                               global   const uint *cidxs,\n"
  "                               global   const uint *xt_offs,\n"
  "                               global   const uint *yt_offs,\n"
  "                                        const real bem_alpha,\n"
  "                                        const real alpha,\n"
  "                               global   const real *xts,\n"
  "                               global         real *yt)\n"
  "{\n"
  "  const size_t grpid0 = get_group_id(0);\n"
  "\n"
  "  if(grpid0 >= num_row_leafs)\n"
  "    /* Stop work-groups which won't have any writing cluster assigned to. */\n"
  "    return;\n"
  "  else\n"
  "  {\n"
  "    const real kernel_factor = r_four_pi; // TODO: Move this to an kernel parameter\n"
  "\n"
  "    /* Index of the writing cluster for this group. */\n"
  "    const uint wcidx        = rows_this_device[grpid0];\n"
  "\n"
  "    /* Get the number of leaf H^2-matrices which the writing cluster is a part\n"
  "     * of. */\n"
  "    const uint num_h2_leafs = num_h2_leafs_per_cluster[wcidx];\n"
  "\n"
  "    if(grpid0 >= num_row_leafs)\n"
  "      /* Stop work-items which won't have any leaf H^2-matrix assigned to. */\n"
  "      return; //\n"
  "\n"
  "    /* Information about the indices of basis functions, their number and their\n"
  "     * position relative to the whole H^2-matrix for each leaf H^2-matrix. */\n"
  "    gcidxinfo gcii;\n"
  "\n"
  "    /* Geometry informations needed to perform the quadrature. */\n"
  "    geom      sur;\n"
  "\n"
  "    /* The quadrature rule needed to reconstruct the farfield. */\n"
  "    singquadg sq;\n"
  "\n"
  "    // local real xql[6 * SIZE];\n"
  "    // local real yql[6 * SIZE];\n"
  "    // local real wql[3 * SIZE];\n"
  "    //\n"
  "    // const size_t size = SIZE < nq ? SIZE : nq;\n"
  "    //\n"
  "    // sq.events[5] = async_work_group_copy(xql,        xqs,      size, 0);\n"
  "    // sq.events[6] = async_work_group_copy(xql + SIZE, xqs + nq, size, 0);\n"
  "    // sq.events[7] = async_work_group_copy(yql,        yqs,      size, 0);\n"
  "    // sq.events[8] = async_work_group_copy(yql + SIZE, yqs + nq, size, 0);\n"
  "    // sq.events[9] = async_work_group_copy(wql,        wqs,      size, 0);\n"
  "\n"
  "    init_singquadg(&sq, dim, nq, xqs, yqs, wqs, bases, 0, 0, 0);\n"
  "    init_geom(&sur, dim, n, vs, p, g, 0, 0, 0);\n"
  "\n"
  "    /* Same H2-matrix farfield information for all threads in a work group. */\n"
  "    init_row_gcidxinfo(&gcii,\n"
  "                       num_h2_leafs,\n"
  "                       idx_offs[wcidx],\n"
  "                       ridx_sizes[wcidx],\n"
  "                       ridx_offs[wcidx],\n"
  "                       ridxs,\n"
  "                       yt_offs[wcidx],\n"
  "                       yt,\n"
  "                       0);\n"
  "\n"
  "    const size_t lid0 = get_local_id(0);\n"
  "\n"
  "    /* Different farfield H2-matrix information for all threads in a work group */\n"
  "    set_column_info_gcidxinfo(&gcii,\n"
  "                              cidx_sizes[gcii.idx_off + lid0],\n"
  "                              cidx_offs[gcii.idx_off + lid0],\n"
  "                              cidxs,\n"
  "                              xt_offs[gcii.idx_off + lid0],\n"
  "                              xts);\n"
  "\n"
  "    /* Finally reconstruct the farfield and perform the corresponding MVM. */\n"
  "    fastaddeval_farfield(&gcii, &sur, &sq, bem_alpha, kernel_factor, alpha);\n"
  "  }\n"
  "}\n"
  "\n"
  "kernel void\n"
  "fastaddeval_nf_common(         const uint dim,\n"
  "                               const uint n,\n"
  "                      global   const real *vs,\n"
  "                      global   const uint *p,\n"
  "                      global   const real *g,\n"
  "                               const uint nq,\n"
  "                      global   const real *xqs,\n"
  "                      global   const real *yqs,\n"
  "                      global   const real *wqs,\n"
  "                      global   const real *bases,\n"
  "                               const uint num_nf_writing_clusters,\n"
  "                      global   const uint *nf_writings_this_device,\n"
  "                      global   const uint *num_nf_h2_leafs_per_cluster,\n"
  "                      global   const uint *nf_idx_offs,\n"
  "                      global   const uint *nf_ridx_sizes,\n"
  "                      global   const uint *nf_cidx_sizes,\n"
  "                      global   const uint *nf_ridx_offs,\n"
  "                      global   const uint *nf_cidx_offs,\n"
  "                      global   const uint *nf_ridxs,\n"
  "                      global   const uint *nf_cidxs,\n"
  "                      global   const uint *nf_xt_offs,\n"
  "                      global   const uint *nf_yt_offs,\n"
  "                               const real bem_alpha,\n"
  "                               const real alpha,\n"
  "                      global   const real *xts,\n"
  "                      global         real *yt)\n"
  "{\n"
  "  const size_t grpid0 = get_group_id(0);\n"
  "\n"
  "  if(grpid0 >= num_nf_writing_clusters)\n"
  "    return;\n"
  "  else\n"
  "  {\n"
  "    const size_t lid0          = get_local_id(0);\n"
  "\n"
  "    const uint   row_this_group = nf_writings_this_device[grpid0];\n"
  "    const uint   num_h2_leafs   = num_nf_h2_leafs_per_cluster[row_this_group];\n"
  "    const real   kernel_factor  = r_four_pi;\n"
  "\n"
  "    gcidxinfo gcii;\n"
  "    geom      sur;\n"
  "    singquadg sq;\n"
  "\n"
  "    init_singquadg(&sq, dim, nq, xqs, yqs, wqs, bases, 0, 0, 0);\n"
  "    init_geom(&sur, dim, n, vs, p, g, 0, 0, 0);\n"
  "\n"
  "    init_row_gcidxinfo(&gcii,\n"
  "                       num_h2_leafs,\n"
  "                       nf_idx_offs[row_this_group],\n"
  "                       nf_ridx_sizes[row_this_group],\n"
  "                       nf_ridx_offs[row_this_group],\n"
  "                       nf_ridxs,\n"
  "                       nf_yt_offs[row_this_group],\n"
  "                       yt,\n"
  "                       0);\n"
  "\n"
  "    if(lid0 >= gcii.num_h2_leafs)\n"
  "      return;\n"
  "\n"
  "    /* Different nearfield H2-matrix information for all threads in a work\n"
  "     * group. */\n"
  "    set_column_info_gcidxinfo(&gcii,\n"
  "                              nf_cidx_sizes[gcii.idx_off + lid0],\n"
  "                              nf_cidx_offs[gcii.idx_off + lid0],\n"
  "                              nf_cidxs,\n"
  "                              nf_xt_offs[gcii.idx_off + lid0],\n"
  "                              xts);\n"
  "\n"
  "    mvm_on_the_fly_gca(&gcii, &sur, &sq, bem_alpha, kernel_factor, alpha);\n"
  "  }\n"
  "}\n"
  "\n"
  "kernel void\n"
  "fastaddeval_nf_min_vert(         const uint dim,\n"
  "                                 const uint n,\n"
  "                        global   const real *vs,\n"
  "                        global   const uint *p,\n"
  "                        global   const real *g,\n"
  "                                 const uint nq_min_vert,\n"
  "                        constant       real *xqs_min_vert,\n"
  "                        constant       real *yqs_min_vert,\n"
  "                        constant       real *wqs_min_vert,\n"
  "                        global   const real *bases_min_vert,\n"
  "                                 const uint num_nf_writing_clusters,\n"
  "                        global   const uint *nf_writings_this_device,\n"
  "                        global   const uint *num_nf_h2_leafs_per_cluster,\n"
  "                        global   const uint *nf_idx_offs,\n"
  "                        global   const uint *nf_ridx_sizes,\n"
  "                        global   const uint *nf_cidx_sizes,\n"
  "                        global   const uint *nf_ridx_offs,\n"
  "                        global   const uint *nf_cidx_offs,\n"
  "                        global   const uint *nf_ridxs,\n"
  "                        global   const uint *nf_cidxs,\n"
  "                        global   const uint *nf_xt_offs,\n"
  "                        global   const uint *nf_yt_offs,\n"
  "                        global   const uint *num_min_vert,\n"
  "                        global   const uint *idx_off_min_vert,\n"
  "                        global   const uint *rows_min_vert,\n"
  "                        global   const uint *cols_min_vert,\n"
  "                        global   const uint *cidx_min_vert,\n"
  "                                 const real bem_alpha,\n"
  "                                 const real alpha,\n"
  "                        global   const real *xt,\n"
  "                        global         real *yt)\n"
  "{\n"
  "  const size_t grpid0 = get_group_id(0);\n"
  "\n"
  "  if(grpid0 >= num_nf_writing_clusters)\n"
  "    return;\n"
  "  else\n"
  "  {\n"
  "    const real   kernel_factor = r_four_pi;\n"
  "\n"
  "    uint   row_this_group      = nf_writings_this_device[grpid0];\n"
  "\n"
  "    uint   num_h2_leafs        = num_nf_h2_leafs_per_cluster[row_this_group];\n"
  "\n"
  "    gcidxinfo  gcii;\n"
  "    geom       sur;\n"
  "    intinfo    iinfo;\n"
  "    singquadc  sq;\n"
  "\n"
  "    local real ytl[1];\n"
  "\n"
  "    init_row_gcidxinfo(&gcii,\n"
  "                       num_h2_leafs,\n"
  "                       nf_idx_offs[row_this_group],\n"
  "                       nf_ridx_sizes[row_this_group],\n"
  "                       nf_ridx_offs[row_this_group],\n"
  "                       nf_ridxs,\n"
  "                       nf_yt_offs[row_this_group],\n"
  "                       yt,\n"
  "                       ytl);\n"
  "\n"
  "\n"
  "\n"
  "    init_intinfo(&iinfo,\n"
  "                 num_min_vert[row_this_group],\n"
  "                 idx_off_min_vert[row_this_group],\n"
  "                 rows_min_vert,\n"
  "                 cols_min_vert,\n"
  "                 cidx_min_vert);\n"
  "\n"
  "    init_singquadc_min_vert(&sq,\n"
  "                            dim,\n"
  "                            nq_min_vert,\n"
  "                            xqs_min_vert,\n"
  "                            yqs_min_vert,\n"
  "                            wqs_min_vert,\n"
  "                            bases_min_vert);\n"
  "\n"
  "    init_geom(&sur, dim, n, vs, p, g, 0, 0, 0);\n"
  "\n"
  "    eval_integrals(&gcii,\n"
  "                   &iinfo,\n"
  "                   &sur,\n"
  "                   &sq,\n"
  "                   bem_alpha,\n"
  "                   kernel_factor,\n"
  "                   alpha,\n"
  "                   xt);\n"
  "  }\n"
  "}\n"
  "\n"
  "kernel void\n"
  "fastaddeval_nf_min_edge(         const uint dim,\n"
  "                                 const uint n,\n"
  "                        global   const real *vs,\n"
  "                        global   const uint *p,\n"
  "                        global   const real *g,\n"
  "                                 const uint nq,\n"
  "                        constant       real *xqs,\n"
  "                        constant       real *yqs,\n"
  "                        constant       real *wqs,\n"
  "                        global   const real *bases,\n"
  "                                 const uint num_nf_writing_clusters,\n"
  "                        global   const uint *nf_writings_this_device,\n"
  "                        global   const uint *num_nf_h2_leafs_per_cluster,\n"
  "                        global   const uint *nf_idx_offs,\n"
  "                        global   const uint *nf_ridx_sizes,\n"
  "                        global   const uint *nf_cidx_sizes,\n"
  "                        global   const uint *nf_ridx_offs,\n"
  "                        global   const uint *nf_cidx_offs,\n"
  "                        global   const uint *nf_ridxs,\n"
  "                        global   const uint *nf_cidxs,\n"
  "                        global   const uint *nf_xt_offs,\n"
  "                        global   const uint *nf_yt_offs,\n"
  "                        global   const uint *num_min_vert,\n"
  "                        global   const uint *idx_off_min_vert,\n"
  "                        global   const uint *rows_min_vert,\n"
  "                        global   const uint *cols_min_vert,\n"
  "                        global   const uint *cidx_min_vert,\n"
  "                                 const real bem_alpha,\n"
  "                                 const real alpha,\n"
  "                        global   const real *xt,\n"
  "                        global         real *yt)\n"
  "{\n"
  "  const size_t grpid0 = get_group_id(0);\n"
  "\n"
  "  if(grpid0 >= num_nf_writing_clusters)\n"
  "    return;\n"
  "  else\n"
  "  {\n"
  "    const real   kernel_factor = r_four_pi;\n"
  "\n"
  "    uint   row_this_group      = nf_writings_this_device[grpid0];\n"
  "\n"
  "    uint   num_h2_leafs        = num_nf_h2_leafs_per_cluster[row_this_group];\n"
  "\n"
  "    gcidxinfo  gcii;\n"
  "    geom       sur;\n"
  "    intinfo    iinfo;\n"
  "    singquadc  sq;\n"
  "\n"
  "    local real ytl[1];\n"
  "\n"
  "    init_row_gcidxinfo(&gcii,\n"
  "                       num_h2_leafs,\n"
  "                       nf_idx_offs[row_this_group],\n"
  "                       nf_ridx_sizes[row_this_group],\n"
  "                       nf_ridx_offs[row_this_group],\n"
  "                       nf_ridxs,\n"
  "                       nf_yt_offs[row_this_group],\n"
  "                       yt,\n"
  "                       ytl);\n"
  "\n"
  "\n"
  "\n"
  "    init_intinfo(&iinfo,\n"
  "                 num_min_vert[row_this_group],\n"
  "                 idx_off_min_vert[row_this_group],\n"
  "                 rows_min_vert,\n"
  "                 cols_min_vert,\n"
  "                 cidx_min_vert);\n"
  "\n"
  "    init_singquadc_min_edge(&sq,\n"
  "                            dim,\n"
  "                            nq,\n"
  "                            xqs,\n"
  "                            yqs,\n"
  "                            wqs,\n"
  "                            bases);\n"
  "\n"
  "    init_geom(&sur, dim, n, vs, p, g, 0, 0, 0);\n"
  "\n"
  "    eval_integrals(&gcii,\n"
  "                   &iinfo,\n"
  "                   &sur,\n"
  "                   &sq,\n"
  "                   bem_alpha,\n"
  "                   kernel_factor,\n"
  "                   alpha,\n"
  "                   xt);\n"
  "  }\n"
  "}\n"
  "\n"
  "#endif // GREENCROSS_CL\n"
};

/** @} */

#endif // CLGREENCROSS_CL