/* ------------------------------------------------------------
 * This is the file "greencross.cl" of this master thesis.
 * All rights reserved, Bennet Carstensen 2017
 * ------------------------------------------------------------ */

/**
 * @file greencross.cl
 * @author Bennet Carstensen
 * @date 2017
 */

#ifndef GREENCROSS_CL
#define GREENCROSS_CL

static const char greencross_src[] =
{
  "#ifndef GREENCROSS_CL\n"
  "#define GREENCROSS_CL\n"
  "\n"
  "\n"
  "kernel\n"
  "void\n"
  "eval_leaf_forward()\n"
  "{\n"
  "  pamatrix m;\n"
  "}\n"
  "\n"
  "#endif // GREENCROSS_CL\n"
};

#endif // GREENCROSS_CL
